{
  "name": "bossbattles-server",
  "version": "1.0.0",
  "description": "Backend server for Boss Battles browser game.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmazyrko/BossBattles-server.git"
  },
  "author": "Tim Mazyrko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tmazyrko/BossBattles-server/issues"
  },
  "homepage": "https://github.com/tmazyrko/BossBattles-server#readme",
  "dependencies": {
    "amqplib": "^0.8.0",
    "argon2": "^0.28.2",
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^8.5.1",
    "memorystore": "^1.6.6",
    "nodemon": "^2.0.14",
    "socket.io": "^4.3.0",
    "socket.io-client": "^4.3.1",
    "tabulator-tables": "^5.0.7",
    "uuid": "^8.3.2"
  },
  "devDependencies": {},
  "keywords": []
}
